<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="text-family">
    <div class="container">
      <div class="text-he"></div>
      <div class="row">
        <div class="cor-5">
          <div class="heading">
            <b class="logo">FACEBOOK</b>
            <p class="logo-1">
              Facebook giúp bạn kết nối và chia sẻ với mọi người trong <br />
              cuộc sống của bạn
            </p>
          </div>
        </div>

        <div class="cor-7">
          <div class="text-tb text-br text-p">
            <div class="row-1">
              <div>
                <label class="text-size p-10" for="email">Email</label><br />
                <input
                  class="text-br p-10 m-10"
                  type="email"
                  id="email"
                  placeholder="youremail@domain.com"
                />
              </div>

              <div>
                <label class="text-size p-10" for="pwd">Mật Khẩu</label><br />
                <input
                  class="text-br p-10 m-10"
                  type="password"
                  id="pwd"
                  placeholder="password"
                />
              </div>

              <div class="m-10 text-right">
                <i>quên mật khẩu ?</i>
              </div>

              <div>
                <button class="text-br text-cl text-size">Đăng nhập</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
